body {
    background: #1d1d1d;
    color: white;
    font-family: Helvetica;
}

.main {
    margin-left: 2vw;
}

.header {
    display: inline-flex;
    margin-bottom: -3vw;
}

.socialmediainf {
    display: inline-flex;
    margin-left: 10px;
    margin-top: 50px;
}

.pclass {
    text-align: center;
    margin-left: 40px;
    font-weight: bold;
}

.imagen {
    border-radius: 100px;
    width: 100px;
    padding: 6px;
    border: 2px solid gray;
}

.biography {
    margin-top: -10px;
}

.etiqueta {
    background: #3b3b3b;
    border-radius: 50px;
    width: fit-content;
    font-weight: normal;
    padding: 3px;
}

.new {
    color: blue;
    font-size: 20px;
    font-weight: bold;
}

.education-color {
    color: skyblue;
}

.link {
    font-weight: bold;
}

p {
    margin-top: -10px;
}

.members {
    color: gray;
    transform: scale(.9);
}

.followedimg {
    border-radius: 100px;
    width: 30px;
    float: left;
}

.followedtext {
    margin-top: 22px;
    margin-left: 37px;
}

.buttonssection {
    width: 95%;
    display: inline-flex;
    gap: 5px;
}

.button {
    border-radius: 10px;
    height: 27px;
    border: transparent;
}

.followbutton, .unfollowbutton, .messagebutton, .suggested {
    transition: 0.5s;
    width: 45%;
    color: white;
}

.followbutton {
    background: #4295f4;
}

.unfollowbutton {
    background: #262626;
}

.messagebutton {
    background: #262626;
}

.suggested {
    width: 10%;
    height: 27px;
    border-radius: 10px;
    background: #262626;
    border: transparent;
    padding-top: 4px;
}

.highlighted {
    border-radius: 100px;
    width: 50px;
    padding: 6px;
    border: 2px solid gray;
    margin-left: 20px;
}

.imghighlighted {
    margin-left: -20px;
    display: inline-flex;
}

.text {
    margin-left: 20px;
}

.phighlighted {
    margin-left: 30px;
}

.diviconos, .diviconos2 {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    transition: 0.5s;
    margin-left: -5px;
    width: 32%;
    display: inline-flex;
    justify-content: center;
    border-bottom: 2px solid white;
}

.diviconos2 {
    border-bottom: 2px solid #1d1d1d;
}

.diviconos2:hover > .iconitos2 {
    transform: scale(1.2);
    transition: 0.5s;
    opacity: 1;
}

.iconitos, .iconitos2 {
    transition: 0.5s;
    width: 10%;
    margin-bottom: 10px;
    opacity: 0.5;
}

.grid {
    text-align: center;
    grid-column: 1 / 1 / 1;
    padding: 20px;
    margin-left: -10px;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.grid-container {
    display: grid;
    margin-top: 5px;
    grid-template-columns: repeat(3, 31.5%);
    grid-gap: 10px;
    margin-left: -5px;
}

.grid-item {
    width: 100%;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.divreels{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    transition: 0.5s;
    margin-left: -5px;
    width: 31.5%;
    display: inline-flex;
    justify-content: center;
    margin-left: -4px;
    border-bottom: 2px solid #1d1d1d;
}
.divreelshighlighted{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    transition: 0.5s;
    margin-left: -5px;
    width: 31.5%;
    display: inline-flex;
    justify-content: center;
    border-bottom: 2px solid white;
    margin-left: 7px;
    margin-right: 10px;
}
.divtagged{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    transition: 0.5s;
    width: 31.5%;
    display: inline-flex;
    justify-content: center;
    border-bottom: 2px solid #1d1d1d;
}
.divtaggedhighlighted{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    transition: 0.5s;
    width: 31.5%;
    display: inline-flex;
    justify-content: center;
    border-bottom: 2px solid white;
    margin-left: 10px;
}
/*  */
